<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:title="@string/share_timer" />
    <item
        android:id="@+id/delete"
        android:title="@string/delete_timer" />
    <item
        android:id="@+id/activate"
        android:title="@string/active_inactive" />
    <item
        android:id="@+id/timerTheme"
        android:title="@string/theme_your_timer" />

</menu>