<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SimpleTimerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/mainTimerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linputNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/groupName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:hint="@string/timer_s_name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/editableName"
                    android:layout_width="37dp"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@+id/groupName"
                    android:layout_alignRight="@+id/groupName"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:contentDescription="@string/edit_text_indicator"
                    android:src="@drawable/ic_baseline_edit_24" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/hoursEditView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="0.3"
                    android:gravity="bottom|center_horizontal"
                    android:hint="@string/hints"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="@string/hours_string"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/hoursIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.03"
                    android:gravity="bottom|center"
                    android:text="@string/separator1"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/minutesEditView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_marginStart="1dp"
                    android:layout_weight="0.3"
                    android:gravity="bottom|center_horizontal"
                    android:hint="@string/hints"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="@string/minutes_string"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/minutesIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.03"
                    android:gravity="bottom|center"
                    android:text="@string/separator2"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/secondsEditView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_marginStart="1dp"
                    android:layout_weight="0.3"
                    android:gravity="bottom|center_horizontal"
                    android:hint="@string/hints"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:text="@string/seconds_string"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/secondsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.03"
                    android:gravity="bottom|center"
                    android:text="@string/separator3"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mediaLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/showImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/timerImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/showVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/videoVolumeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/volume" />

                            <SeekBar
                                android:id="@+id/videoSoundBar"
                                android:layout_width="300dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/videoVolume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/volume_value_default" />
                        </LinearLayout>

                        <VideoView
                            android:id="@+id/simpleTimerVideo"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/showSound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/initial_sound_time" />

                            <SeekBar
                                android:id="@+id/seekBar"
                                android:layout_width="300dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/timeLeft"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/final_sound_time" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/buttonsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/playButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="20dp"
                                android:contentDescription="@string/button"
                                android:src="@drawable/ic_baseline_play_arrow_24" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/pauseButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="20dp"
                                android:contentDescription="@string/button"
                                android:src="@drawable/ic_baseline_pause_24" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/stopButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="20dp"
                                android:contentDescription="@string/button"
                                android:src="@drawable/ic_baseline_stop_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/backgroundSoundVolumeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/volume" />

                            <SeekBar
                                android:id="@+id/backgroundSoundBar"
                                android:layout_width="300dp"
                                android:layout_height="match_parent" />

                            <TextView
                                android:id="@+id/backgroundSoundVolume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/volume_value_default" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <Button
                    android:id="@+id/addImagesButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="@string/add_media"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/configLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/timerFormatLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TimerFormat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:text="@string/timer_format"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/modes_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:entries="@array/modes_array" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alarmButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/alarmButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/configure_alarm"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notificationsButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/notificationsButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/enable_notifications"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/progressiveTimerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/progressiveTimerText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/progressive_timer"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>